# GRMS

./: README.md  grms.txt
ECJTU_GRMS/: .project  pom.xml
ECJTU_GRMS/src/main/java/com/briup/grms/step1/: PurchasedGoodsList.java
ECJTU_GRMS/src/main/java/com/briup/grms/step2/: GoodsCooccurrenceList.java  GoodsCooccurrenceList1.java
ECJTU_GRMS/src/main/java/com/briup/grms/step3/: GoodsCooccurrenceMatrix.java
ECJTU_GRMS/src/main/java/com/briup/grms/step4/: PurchasedGoodsVector.java
ECJTU_GRMS/src/main/java/com/briup/grms/step5/: GetRecmandResult.java  GetRecmandResult1.java  IdFlag.java  IdFlagGroupingComparator.java  IdFlagPartitioner.java
ECJTU_GRMS/src/main/java/com/briup/grms/step6/: RecmandResultSum.java  RecmandResultSumT.java
ECJTU_GRMS/src/main/java/com/briup/grms/step7/: DuplicateRCResult.java  DuplicateRCResultT.java  DuplicateRCResultTT.java
ECJTU_GRMS/src/main/java/com/briup/grms/step8/: Results.java  SaveRecommendResultToDB.java
ECJTU_GRMS/src/main/java/com/briup/grms/utils/: JobUtil.java
